# ls 
modification.py  multiple_requests.py  no_available_parking_spots.py
# python3 modification.py
2024-12-18 18:52:18,INFO: Starting
2024-12-18 18:52:18,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-18 18:52:18,INFO: bound to jid: parking100@server_hello/762932532-tigase-13
2024-12-18 18:52:18,INFO: Agent parking100@server_hello connected and authenticated.
2024-12-18 18:52:19,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-18 18:52:19,INFO: bound to jid: regional_coordinator1@server_hello/762932532-tigase-14
2024-12-18 18:52:19,INFO: Agent regional_coordinator1@server_hello connected and authenticated.
2024-12-18 18:52:19,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-18 18:52:19,INFO: bound to jid: regional_coordinator2@server_hello/762932532-tigase-15
2024-12-18 18:52:19,INFO: Agent regional_coordinator2@server_hello connected and authenticated.
2024-12-18 18:52:19,INFO: All parkings and coordinators started
2024-12-18 18:52:19,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-18 18:52:20,INFO: bound to jid: user1@server_hello/762932532-tigase-16
2024-12-18 18:52:20,INFO: Agent user1@server_hello connected and authenticated.
2024-12-18 18:52:20,INFO: User 1 started
2024-12-18 18:52:25,INFO: MODIFICATION TEST CASE
2024-12-18 18:52:25,INFO: user1@server_hello: Requesting parking offers for x:5, y:5, time_start:8, time_stop:16
2024-12-18 18:52:25,INFO: Check offers message sent to coordinators: ['regional_coordinator1@server_hello', 'regional_coordinator2@server_hello']
2024-12-18 18:52:25,INFO: Waiting for reservation
2024-12-18 18:52:25,INFO: regional_coordinator1@server_hello: CheckOffers message received from user1@server_hello
Sending to jid: parking100@server_hello
2024-12-18 18:52:25,INFO: regional_coordinator1@server_hello: CheckParking message sent to parking100@server_hello
2024-12-18 18:52:25,INFO: parking100@server_hello: Received CheckParking message: {"time_start":8,"time_stop":16}
2024-12-18 18:52:25,INFO: parking100@server_hello: Reply to regional_coordinator1@server_hello sent: {"parking_id":"parking100@server_hello","parking_price":40,"parking_x":1,"parking_y":1,"available":true}
2024-12-18 18:52:25,INFO: regional_coordinator1@server_hello: ParkingAvailable received from parking100@server_hello
2024-12-18 18:52:25,INFO: regional_coordinator1@server_hello: All parkings Data received.
2024-12-18 18:52:25,INFO: regional_coordinator1@server_hello: ConsolidatedOffers sent to user1@server_hello
2024-12-18 18:52:25,INFO: user1@server_hello: Received ConsolidatedOffers from regional_coordinator1@server_hello: {"offers":[{"parking_id":"parking100@server_hello","price":40,"distance":5.66}]}
2024-12-18 18:52:25,INFO: Chosen parking offer: parking100@server_hello
2024-12-18 18:52:25,INFO: user1@server_hello: Reservation request to regional_coordinator1@server_hello sent: {"time_start":8,"time_stop":16,"parking_id":"parking100@server_hello","user_id":"user1@server_hello"}
2024-12-18 18:52:25,INFO: regional_coordinator1@server_hello: RequestReservation received from user1@server_hello
2024-12-18 18:52:25,INFO: regional_coordinator1@server_hello: RequestReservation sent to parking100@server_hello
{0: 100, 1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 100, 7: 100, 8: 99, 9: 99, 10: 99, 11: 99, 12: 99, 13: 99, 14: 99, 15: 99, 16: 100, 17: 100, 18: 100, 19: 100, 20: 100, 21: 100, 22: 100, 23: 100}
2024-12-18 18:52:25,INFO: parking100@server_hello: Reply to regional_coordinator1@server_hello sent: {"success":true,"user_id":"user1@server_hello","reservation_id":"769de3c1-0dda-54e5-b1ce-b17581be3d9d"}
2024-12-18 18:52:25,INFO: regional_coordinator1@server_hello: ReservationResponse received from parking100@server_hello
2024-12-18 18:52:25,INFO: regional_coordinator1@server_hello: ReservationResponse sent to user1@server_hello
2024-12-18 18:52:25,INFO: user1@server_hello: Received ReservationResponse: {"success":true,"user_id":"user1@server_hello","reservation_id":"769de3c1-0dda-54e5-b1ce-b17581be3d9d"}
2024-12-18 18:52:25,INFO: user1@server_hello: Reservation successful. Reservation id: 769de3c1-0dda-54e5-b1ce-b17581be3d9d
2024-12-18 18:52:30,INFO: Active reservations: {'769de3c1-0dda-54e5-b1ce-b17581be3d9d': Reservation(x=5, y=5, id='769de3c1-0dda-54e5-b1ce-b17581be3d9d', time_start=8, time_stop=16, parking_id='parking100@server_hello', coordinator_id='regional_coordinator1@server_hello')}
2024-12-18 18:52:30,INFO: Modify reservation message sent: {"time_start":18,"time_stop":20,"reservation_id":"769de3c1-0dda-54e5-b1ce-b17581be3d9d","user_id":"user1@server_hello","parking_id":"parking100@server_hello"}
2024-12-18 18:52:30,INFO: regional_coordinator1@server_hello: ModifyReservation received from user1@server_hello/762932532-tigase-16
2024-12-18 18:52:30,INFO: regional_coordinator1@server_hello: ModifyReservation sent to parking100@server_hello
2024-12-18 18:52:30,INFO: parking100@server_hello: Received ModifyReservation: {'time_start': 18, 'time_stop': 20, 'reservation_id': '769de3c1-0dda-54e5-b1ce-b17581be3d9d', 'user_id': 'user1@server_hello', 'parking_id': 'parking100@server_hello'}
{0: 100, 1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 100, 7: 100, 8: 99, 9: 99, 10: 99, 11: 99, 12: 99, 13: 99, 14: 99, 15: 99, 16: 100, 17: 100, 18: 99, 19: 99, 20: 100, 21: 100, 22: 100, 23: 100}
2024-12-18 18:52:30,INFO: parking100@server_hello: New reservation id has been generated: e88d4a97-3e5b-5747-a77f-d7193575b6d0, 769de3c1-0dda-54e5-b1ce-b17581be3d9d
2024-12-18 18:52:30,INFO: parking100@server_hello: Reply to regional_coordinator1@server_hello sent: {"success":true,"user_id":"user1@server_hello","reservation_id":"e88d4a97-3e5b-5747-a77f-d7193575b6d0"}
2024-12-18 18:52:30,INFO: regional_coordinator1@server_hello: ReservationResponse received from parking100@server_hello
2024-12-18 18:52:30,INFO: regional_coordinator1@server_hello: ReservationResponse sent to user1@server_hello
2024-12-18 18:52:30,INFO: user1@server_hello: Received ReservationResponse: {"success":true,"user_id":"user1@server_hello","reservation_id":"e88d4a97-3e5b-5747-a77f-d7193575b6d0"}
2024-12-18 18:52:30,INFO: user1@server_hello: Reservation successful. Reservation id: e88d4a97-3e5b-5747-a77f-d7193575b6d0