# cd src/examples
# ls
modification.py  modification_results.txt  multiple_requests.py  multiple_requests_results.txt  no_available_parking_spots.py  no_available_parking_spots_results.txt
# python3 multiple_requests.py
2024-12-21 08:21:52,INFO: Starting
2024-12-21 08:21:53,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-21 08:21:53,INFO: bound to jid: parking100@server_hello/1233431465-tigase-1
2024-12-21 08:21:53,INFO: Agent parking100@server_hello connected and authenticated.
2024-12-21 08:21:54,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-21 08:21:54,INFO: bound to jid: parking200@server_hello/1233431465-tigase-2
2024-12-21 08:21:54,INFO: Agent parking200@server_hello connected and authenticated.
2024-12-21 08:21:54,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-21 08:21:54,INFO: bound to jid: regional_coordinator1@server_hello/1233431465-tigase-3
2024-12-21 08:21:54,INFO: Agent regional_coordinator1@server_hello connected and authenticated.
2024-12-21 08:21:55,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-21 08:21:55,INFO: bound to jid: regional_coordinator2@server_hello/1233431465-tigase-4
2024-12-21 08:21:55,INFO: Agent regional_coordinator2@server_hello connected and authenticated.
2024-12-21 08:21:55,INFO: All parkings and coordinators started
2024-12-21 08:21:55,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-21 08:21:55,INFO: bound to jid: user1@server_hello/1233431465-tigase-5
2024-12-21 08:21:55,INFO: Agent user1@server_hello connected and authenticated.
2024-12-21 08:21:56,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-21 08:21:56,INFO: bound to jid: user2@server_hello/1233431465-tigase-6
2024-12-21 08:21:56,INFO: Agent user2@server_hello connected and authenticated.
2024-12-21 08:21:56,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-21 08:21:56,INFO: bound to jid: user3@server_hello/1233431465-tigase-7
2024-12-21 08:21:56,INFO: Agent user3@server_hello connected and authenticated.
2024-12-21 08:21:57,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-21 08:21:57,INFO: bound to jid: user4@server_hello/1233431465-tigase-8
2024-12-21 08:21:57,INFO: Agent user4@server_hello connected and authenticated.
2024-12-21 08:21:57,INFO: All users started
2024-12-21 08:22:02,INFO: MULTIPLE REQUESTS TEST CASE
2024-12-21 08:22:02,INFO: 

Expected 2 requests acceptance
2024-12-21 08:22:02,INFO: user1@server_hello: Requesting parking offers for x:5, y:5, time_start:8, time_stop:16
2024-12-21 08:22:02,INFO: Check offers message sent to coordinators: ['regional_coordinator1@server_hello', 'regional_coordinator2@server_hello']
2024-12-21 08:22:02,INFO: user2@server_hello: Requesting parking offers for x:5, y:5, time_start:16, time_stop:17
2024-12-21 08:22:02,INFO: Check offers message sent to coordinators: ['regional_coordinator1@server_hello', 'regional_coordinator2@server_hello']
2024-12-21 08:22:02,INFO: Waiting for reservation
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: CheckOffers message received from user2@server_hello
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: Sending to jid: parking100@server_hello
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: CheckParking message sent to parking100@server_hello
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: Sending to jid: parking200@server_hello
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: CheckParking message sent to parking200@server_hello
2024-12-21 08:22:02,INFO: parking100@server_hello: Received CheckParking message: {"time_start":16,"time_stop":17}
2024-12-21 08:22:02,INFO: parking100@server_hello: Reply to regional_coordinator1@server_hello sent: {"parking_id":"parking100@server_hello","parking_price":40,"parking_x":1,"parking_y":1,"available":true}
2024-12-21 08:22:02,INFO: parking200@server_hello: Received CheckParking message: {"time_start":16,"time_stop":17}
2024-12-21 08:22:02,INFO: parking200@server_hello: Reply to regional_coordinator1@server_hello sent: {"parking_id":"parking200@server_hello","parking_price":5,"parking_x":5,"parking_y":1,"available":true}
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: CheckOffers message received from user1@server_hello
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: Sending to jid: parking100@server_hello
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: CheckParking message sent to parking100@server_hello
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: Sending to jid: parking200@server_hello
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: CheckParking message sent to parking200@server_hello
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: ParkingAvailable received from parking100@server_hello
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: ParkingAvailable received from parking200@server_hello
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: All parkings Data received.
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: ConsolidatedOffers sent to user2@server_hello
2024-12-21 08:22:02,INFO: parking100@server_hello: Received CheckParking message: {"time_start":8,"time_stop":16}
2024-12-21 08:22:02,INFO: parking100@server_hello: Reply to regional_coordinator1@server_hello sent: {"parking_id":"parking100@server_hello","parking_price":40,"parking_x":1,"parking_y":1,"available":true}
2024-12-21 08:22:02,INFO: parking200@server_hello: Received CheckParking message: {"time_start":8,"time_stop":16}
2024-12-21 08:22:02,INFO: parking200@server_hello: Reply to regional_coordinator1@server_hello sent: {"parking_id":"parking200@server_hello","parking_price":5,"parking_x":5,"parking_y":1,"available":true}
2024-12-21 08:22:02,INFO: user2@server_hello: Received ConsolidatedOffers from regional_coordinator1@server_hello: {"offers":[{"parking_id":"parking200@server_hello","price":5,"distance":4.0},{"parking_id":"parking100@server_hello","price":40,"distance":5.66}]}
2024-12-21 08:22:02,INFO: Chosen parking offer: parking200@server_hello
2024-12-21 08:22:02,INFO: user2@server_hello: Reservation request to regional_coordinator1@server_hello sent: {"time_start":16,"time_stop":17,"parking_id":"parking200@server_hello","user_id":"user2@server_hello"}
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: ParkingAvailable received from parking100@server_hello
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: ParkingAvailable received from parking200@server_hello
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: All parkings Data received.
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: ConsolidatedOffers sent to user1@server_hello
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: RequestReservation received from user2@server_hello
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: RequestReservation sent to parking200@server_hello
2024-12-21 08:22:02,INFO: user1@server_hello: Received ConsolidatedOffers from regional_coordinator1@server_hello: {"offers":[{"parking_id":"parking200@server_hello","price":5,"distance":4.0},{"parking_id":"parking100@server_hello","price":40,"distance":5.66}]}
2024-12-21 08:22:02,INFO: Chosen parking offer: parking200@server_hello
2024-12-21 08:22:02,INFO: user1@server_hello: Reservation request to regional_coordinator1@server_hello sent: {"time_start":8,"time_stop":16,"parking_id":"parking200@server_hello","user_id":"user1@server_hello"}
{0: 5, 1: 5, 2: 5, 3: 5, 4: 5, 5: 5, 6: 5, 7: 5, 8: 5, 9: 5, 10: 5, 11: 5, 12: 5, 13: 5, 14: 5, 15: 5, 16: 4, 17: 5, 18: 5, 19: 5, 20: 5, 21: 5, 22: 5, 23: 5}
2024-12-21 08:22:02,INFO: parking200@server_hello: Reply to regional_coordinator1@server_hello sent: {"success":true,"user_id":"user2@server_hello","reservation_id":"f7197c56-2a5c-5130-bb64-06310dff1325"}
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: RequestReservation received from user1@server_hello
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: RequestReservation sent to parking200@server_hello
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: ReservationResponse received from parking200@server_hello
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: ReservationResponse sent to user2@server_hello
{0: 5, 1: 5, 2: 5, 3: 5, 4: 5, 5: 5, 6: 5, 7: 5, 8: 4, 9: 4, 10: 4, 11: 4, 12: 4, 13: 4, 14: 4, 15: 4, 16: 4, 17: 5, 18: 5, 19: 5, 20: 5, 21: 5, 22: 5, 23: 5}
2024-12-21 08:22:02,INFO: parking200@server_hello: Reply to regional_coordinator1@server_hello sent: {"success":true,"user_id":"user1@server_hello","reservation_id":"abc706a0-4839-5196-835a-1db87a7c1649"}
2024-12-21 08:22:02,INFO: user2@server_hello: Received ReservationResponse: {"success":true,"user_id":"user2@server_hello","reservation_id":"f7197c56-2a5c-5130-bb64-06310dff1325"}
2024-12-21 08:22:02,INFO: user2@server_hello: Reservation successful. Reservation id: f7197c56-2a5c-5130-bb64-06310dff1325
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: ReservationResponse received from parking200@server_hello
2024-12-21 08:22:02,INFO: regional_coordinator1@server_hello: ReservationResponse sent to user1@server_hello
2024-12-21 08:22:02,INFO: user1@server_hello: Received ReservationResponse: {"success":true,"user_id":"user1@server_hello","reservation_id":"abc706a0-4839-5196-835a-1db87a7c1649"}
2024-12-21 08:22:02,INFO: user1@server_hello: Reservation successful. Reservation id: abc706a0-4839-5196-835a-1db87a7c1649
2024-12-21 08:22:07,INFO: Active reservations: {'abc706a0-4839-5196-835a-1db87a7c1649': Reservation(x=5, y=5, id='abc706a0-4839-5196-835a-1db87a7c1649', time_start=8, time_stop=16, parking_id='parking200@server_hello', coordinator_id='regional_coordinator1@server_hello')}
2024-12-21 08:22:07,INFO: Active reservations: {'f7197c56-2a5c-5130-bb64-06310dff1325': Reservation(x=5, y=5, id='f7197c56-2a5c-5130-bb64-06310dff1325', time_start=16, time_stop=17, parking_id='parking200@server_hello', coordinator_id='regional_coordinator1@server_hello')}
2024-12-21 08:22:07,INFO: 

Expected 2 requests acceptance
2024-12-21 08:22:07,INFO: user3@server_hello: Requesting parking offers for x:5, y:5, time_start:9, time_stop:15
2024-12-21 08:22:07,INFO: Check offers message sent to coordinators: ['regional_coordinator1@server_hello', 'regional_coordinator2@server_hello']
2024-12-21 08:22:07,INFO: user4@server_hello: Requesting parking offers for x:5, y:5, time_start:13, time_stop:14
2024-12-21 08:22:07,INFO: Check offers message sent to coordinators: ['regional_coordinator1@server_hello', 'regional_coordinator2@server_hello']
2024-12-21 08:22:07,INFO: Waiting for reservation
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: CheckOffers message received from user3@server_hello
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: Sending to jid: parking100@server_hello
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: CheckParking message sent to parking100@server_hello
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: Sending to jid: parking200@server_hello
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: CheckParking message sent to parking200@server_hello
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: CheckOffers message received from user4@server_hello
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: Sending to jid: parking100@server_hello
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: CheckParking message sent to parking100@server_hello
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: Sending to jid: parking200@server_hello
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: CheckParking message sent to parking200@server_hello
2024-12-21 08:22:07,INFO: parking100@server_hello: Received CheckParking message: {"time_start":9,"time_stop":15}
2024-12-21 08:22:07,INFO: parking100@server_hello: Reply to regional_coordinator1@server_hello sent: {"parking_id":"parking100@server_hello","parking_price":40,"parking_x":1,"parking_y":1,"available":true}
2024-12-21 08:22:07,INFO: parking200@server_hello: Received CheckParking message: {"time_start":9,"time_stop":15}
2024-12-21 08:22:07,INFO: parking200@server_hello: Reply to regional_coordinator1@server_hello sent: {"parking_id":"parking200@server_hello","parking_price":5,"parking_x":5,"parking_y":1,"available":true}
2024-12-21 08:22:07,INFO: parking100@server_hello: Received CheckParking message: {"time_start":13,"time_stop":14}
2024-12-21 08:22:07,INFO: parking100@server_hello: Reply to regional_coordinator1@server_hello sent: {"parking_id":"parking100@server_hello","parking_price":40,"parking_x":1,"parking_y":1,"available":true}
2024-12-21 08:22:07,INFO: parking200@server_hello: Received CheckParking message: {"time_start":13,"time_stop":14}
2024-12-21 08:22:07,INFO: parking200@server_hello: Reply to regional_coordinator1@server_hello sent: {"parking_id":"parking200@server_hello","parking_price":5,"parking_x":5,"parking_y":1,"available":true}
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: ParkingAvailable received from parking100@server_hello
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: ParkingAvailable received from parking200@server_hello
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: All parkings Data received.
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: ConsolidatedOffers sent to user3@server_hello
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: ParkingAvailable received from parking100@server_hello
2024-12-21 08:22:07,INFO: user3@server_hello: Received ConsolidatedOffers from regional_coordinator1@server_hello: {"offers":[{"parking_id":"parking200@server_hello","price":5,"distance":4.0},{"parking_id":"parking100@server_hello","price":40,"distance":5.66}]}
2024-12-21 08:22:07,INFO: Chosen parking offer: parking200@server_hello
2024-12-21 08:22:07,INFO: user3@server_hello: Reservation request to regional_coordinator1@server_hello sent: {"time_start":9,"time_stop":15,"parking_id":"parking200@server_hello","user_id":"user3@server_hello"}
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: ParkingAvailable received from parking200@server_hello
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: All parkings Data received.
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: ConsolidatedOffers sent to user4@server_hello
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: RequestReservation received from user3@server_hello
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: RequestReservation sent to parking200@server_hello
2024-12-21 08:22:07,INFO: user4@server_hello: Received ConsolidatedOffers from regional_coordinator1@server_hello: {"offers":[{"parking_id":"parking200@server_hello","price":5,"distance":4.0},{"parking_id":"parking100@server_hello","price":40,"distance":5.66}]}
2024-12-21 08:22:07,INFO: Chosen parking offer: parking200@server_hello
2024-12-21 08:22:07,INFO: user4@server_hello: Reservation request to regional_coordinator1@server_hello sent: {"time_start":13,"time_stop":14,"parking_id":"parking200@server_hello","user_id":"user4@server_hello"}
{0: 5, 1: 5, 2: 5, 3: 5, 4: 5, 5: 5, 6: 5, 7: 5, 8: 4, 9: 3, 10: 3, 11: 3, 12: 3, 13: 3, 14: 3, 15: 4, 16: 4, 17: 5, 18: 5, 19: 5, 20: 5, 21: 5, 22: 5, 23: 5}
2024-12-21 08:22:07,INFO: parking200@server_hello: Reply to regional_coordinator1@server_hello sent: {"success":true,"user_id":"user3@server_hello","reservation_id":"ad1d3c3d-a3d6-5cc7-a284-8a00022c379c"}
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: RequestReservation received from user4@server_hello
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: RequestReservation sent to parking200@server_hello
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: ReservationResponse received from parking200@server_hello
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: ReservationResponse sent to user3@server_hello
{0: 5, 1: 5, 2: 5, 3: 5, 4: 5, 5: 5, 6: 5, 7: 5, 8: 4, 9: 3, 10: 3, 11: 3, 12: 3, 13: 2, 14: 3, 15: 4, 16: 4, 17: 5, 18: 5, 19: 5, 20: 5, 21: 5, 22: 5, 23: 5}
2024-12-21 08:22:07,INFO: parking200@server_hello: Reply to regional_coordinator1@server_hello sent: {"success":true,"user_id":"user4@server_hello","reservation_id":"2f1f8eb2-cbbf-59f6-b740-ddf38a5363b0"}
2024-12-21 08:22:07,INFO: user3@server_hello: Received ReservationResponse: {"success":true,"user_id":"user3@server_hello","reservation_id":"ad1d3c3d-a3d6-5cc7-a284-8a00022c379c"}
2024-12-21 08:22:07,INFO: user3@server_hello: Reservation successful. Reservation id: ad1d3c3d-a3d6-5cc7-a284-8a00022c379c
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: ReservationResponse received from parking200@server_hello
2024-12-21 08:22:07,INFO: regional_coordinator1@server_hello: ReservationResponse sent to user4@server_hello
2024-12-21 08:22:07,INFO: user4@server_hello: Received ReservationResponse: {"success":true,"user_id":"user4@server_hello","reservation_id":"2f1f8eb2-cbbf-59f6-b740-ddf38a5363b0"}
2024-12-21 08:22:07,INFO: user4@server_hello: Reservation successful. Reservation id: 2f1f8eb2-cbbf-59f6-b740-ddf38a5363b0
2024-12-21 08:22:12,INFO: Active reservations: {'ad1d3c3d-a3d6-5cc7-a284-8a00022c379c': Reservation(x=5, y=5, id='ad1d3c3d-a3d6-5cc7-a284-8a00022c379c', time_start=9, time_stop=15, parking_id='parking200@server_hello', coordinator_id='regional_coordinator1@server_hello')}
2024-12-21 08:22:12,INFO: Active reservations: {'2f1f8eb2-cbbf-59f6-b740-ddf38a5363b0': Reservation(x=5, y=5, id='2f1f8eb2-cbbf-59f6-b740-ddf38a5363b0', time_start=13, time_stop=14, parking_id='parking200@server_hello', coordinator_id='regional_coordinator1@server_hello')}
2024-12-21 08:22:12,INFO: 

Expected 2 denials - no parking in chosen location
2024-12-21 08:22:12,INFO: user3@server_hello: Requesting parking offers for x:15, y:5, time_start:17, time_stop:19
2024-12-21 08:22:12,INFO: Check offers message sent to coordinators: ['regional_coordinator1@server_hello', 'regional_coordinator2@server_hello']
2024-12-21 08:22:12,INFO: user4@server_hello: Requesting parking offers for x:11, y:5, time_start:16, time_stop:17
2024-12-21 08:22:12,INFO: Check offers message sent to coordinators: ['regional_coordinator1@server_hello', 'regional_coordinator2@server_hello']
2024-12-21 08:22:12,INFO: Active reservations: {'ad1d3c3d-a3d6-5cc7-a284-8a00022c379c': Reservation(x=5, y=5, id='ad1d3c3d-a3d6-5cc7-a284-8a00022c379c', time_start=9, time_stop=15, parking_id='parking200@server_hello', coordinator_id='regional_coordinator1@server_hello')}
2024-12-21 08:22:12,INFO: Active reservations: {'2f1f8eb2-cbbf-59f6-b740-ddf38a5363b0': Reservation(x=5, y=5, id='2f1f8eb2-cbbf-59f6-b740-ddf38a5363b0', time_start=13, time_stop=14, parking_id='parking200@server_hello', coordinator_id='regional_coordinator1@server_hello')}
2024-12-21 08:22:12,INFO: TEST HAS FINISHED
2024-12-21 08:22:12,INFO: regional_coordinator2@server_hello: CheckOffers message received from user3@server_hello
2024-12-21 08:22:12,INFO: regional_coordinator2@server_hello: CheckOffers message received from user4@server_hello