# python3 multiple_requests.py
2024-12-18 18:42:27,INFO: Starting
2024-12-18 18:42:28,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-18 18:42:28,INFO: bound to jid: parking100@server_hello/762932532-tigase-1
2024-12-18 18:42:28,INFO: Agent parking100@server_hello connected and authenticated.
2024-12-18 18:42:28,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-18 18:42:28,INFO: bound to jid: regional_coordinator1@server_hello/762932532-tigase-2
2024-12-18 18:42:28,INFO: Agent regional_coordinator1@server_hello connected and authenticated.
2024-12-18 18:42:29,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-18 18:42:29,INFO: bound to jid: regional_coordinator2@server_hello/762932532-tigase-3
2024-12-18 18:42:29,INFO: Agent regional_coordinator2@server_hello connected and authenticated.
2024-12-18 18:42:29,INFO: All parkings and coordinators started
2024-12-18 18:42:29,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-18 18:42:29,INFO: bound to jid: user1@server_hello/762932532-tigase-4
2024-12-18 18:42:29,INFO: Agent user1@server_hello connected and authenticated.
2024-12-18 18:42:30,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-18 18:42:30,INFO: bound to jid: user2@server_hello/762932532-tigase-5
2024-12-18 18:42:30,INFO: Agent user2@server_hello connected and authenticated.
2024-12-18 18:42:30,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-18 18:42:30,INFO: bound to jid: user3@server_hello/762932532-tigase-6
2024-12-18 18:42:30,INFO: Agent user3@server_hello connected and authenticated.
2024-12-18 18:42:31,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-18 18:42:31,INFO: bound to jid: user4@server_hello/762932532-tigase-7
2024-12-18 18:42:31,INFO: Agent user4@server_hello connected and authenticated.
2024-12-18 18:42:31,INFO: All users started
2024-12-18 18:42:36,INFO: NO AVAILABLE PARKING SPOTS TEST CASE
2024-12-18 18:42:36,INFO: 

Expected 2 requests acceptance
2024-12-18 18:42:36,INFO: user1@server_hello: Requesting parking offers for x:5, y:5, time_start:8, time_stop:16
2024-12-18 18:42:36,INFO: Check offers message sent to coordinators: ['regional_coordinator1@server_hello', 'regional_coordinator2@server_hello']
2024-12-18 18:42:36,INFO: user2@server_hello: Requesting parking offers for x:5, y:5, time_start:16, time_stop:17
2024-12-18 18:42:36,INFO: Check offers message sent to coordinators: ['regional_coordinator1@server_hello', 'regional_coordinator2@server_hello']
2024-12-18 18:42:36,INFO: Waiting for reservation
2024-12-18 18:42:36,INFO: regional_coordinator1@server_hello: CheckOffers message received from user1@server_hello
Sending to jid: parking100@server_hello
2024-12-18 18:42:36,INFO: regional_coordinator1@server_hello: CheckParking message sent to parking100@server_hello
2024-12-18 18:42:36,INFO: parking100@server_hello: Received CheckParking message: {"time_start":8,"time_stop":16}
2024-12-18 18:42:36,INFO: parking100@server_hello: Reply to regional_coordinator1@server_hello sent: {"parking_id":"parking100@server_hello","parking_price":40,"parking_x":1,"parking_y":1,"available":true}
2024-12-18 18:42:36,INFO: regional_coordinator1@server_hello: ParkingAvailable received from parking100@server_hello
2024-12-18 18:42:36,INFO: regional_coordinator1@server_hello: All parkings Data received.
2024-12-18 18:42:36,INFO: regional_coordinator1@server_hello: ConsolidatedOffers sent to user1@server_hello
2024-12-18 18:42:36,INFO: user1@server_hello: Received ConsolidatedOffers from regional_coordinator1@server_hello: {"offers":[{"parking_id":"parking100@server_hello","price":40,"distance":5.66}]}
2024-12-18 18:42:36,INFO: Chosen parking offer: parking100@server_hello
2024-12-18 18:42:36,INFO: user1@server_hello: Reservation request to regional_coordinator1@server_hello sent: {"time_start":8,"time_stop":16,"parking_id":"parking100@server_hello","user_id":"user1@server_hello"}
2024-12-18 18:42:36,INFO: regional_coordinator1@server_hello: RequestReservation received from user1@server_hello
2024-12-18 18:42:36,INFO: regional_coordinator1@server_hello: RequestReservation sent to parking100@server_hello
{0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 9, 9: 9, 10: 9, 11: 9, 12: 9, 13: 9, 14: 9, 15: 9, 16: 10, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10}
2024-12-18 18:42:36,INFO: parking100@server_hello: Reply to regional_coordinator1@server_hello sent: {"success":true,"user_id":"user1@server_hello","reservation_id":"30af2c5a-0b6d-5cd2-ba0c-a77a2bd4592f"}
2024-12-18 18:42:36,INFO: regional_coordinator1@server_hello: ReservationResponse received from parking100@server_hello
2024-12-18 18:42:36,INFO: regional_coordinator1@server_hello: ReservationResponse sent to user1@server_hello
2024-12-18 18:42:36,INFO: user1@server_hello: Received ReservationResponse: {"success":true,"user_id":"user1@server_hello","reservation_id":"30af2c5a-0b6d-5cd2-ba0c-a77a2bd4592f"}
2024-12-18 18:42:36,INFO: user1@server_hello: Reservation successful. Reservation id: 30af2c5a-0b6d-5cd2-ba0c-a77a2bd4592f
2024-12-18 18:42:36,INFO: regional_coordinator1@server_hello: CheckOffers message received from user2@server_hello
Sending to jid: parking100@server_hello
2024-12-18 18:42:36,INFO: regional_coordinator1@server_hello: CheckParking message sent to parking100@server_hello
2024-12-18 18:42:36,INFO: parking100@server_hello: Received CheckParking message: {"time_start":16,"time_stop":17}
2024-12-18 18:42:36,INFO: parking100@server_hello: Reply to regional_coordinator1@server_hello sent: {"parking_id":"parking100@server_hello","parking_price":40,"parking_x":1,"parking_y":1,"available":true}
2024-12-18 18:42:36,INFO: regional_coordinator1@server_hello: ParkingAvailable received from parking100@server_hello
2024-12-18 18:42:36,INFO: regional_coordinator1@server_hello: All parkings Data received.
2024-12-18 18:42:36,INFO: regional_coordinator1@server_hello: ConsolidatedOffers sent to user2@server_hello
2024-12-18 18:42:36,INFO: user2@server_hello: Received ConsolidatedOffers from regional_coordinator1@server_hello: {"offers":[{"parking_id":"parking100@server_hello","price":40,"distance":5.66}]}
2024-12-18 18:42:36,INFO: Chosen parking offer: parking100@server_hello
2024-12-18 18:42:36,INFO: user2@server_hello: Reservation request to regional_coordinator1@server_hello sent: {"time_start":16,"time_stop":17,"parking_id":"parking100@server_hello","user_id":"user2@server_hello"}
2024-12-18 18:42:36,INFO: regional_coordinator1@server_hello: RequestReservation received from user2@server_hello
2024-12-18 18:42:36,INFO: regional_coordinator1@server_hello: RequestReservation sent to parking100@server_hello
{0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 9, 9: 9, 10: 9, 11: 9, 12: 9, 13: 9, 14: 9, 15: 9, 16: 9, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10}
2024-12-18 18:42:36,INFO: parking100@server_hello: Reply to regional_coordinator1@server_hello sent: {"success":true,"user_id":"user2@server_hello","reservation_id":"728eda41-487a-5293-8ec0-cbba8ecec3cd"}
2024-12-18 18:42:36,INFO: regional_coordinator1@server_hello: ReservationResponse received from parking100@server_hello
2024-12-18 18:42:36,INFO: regional_coordinator1@server_hello: ReservationResponse sent to user2@server_hello
2024-12-18 18:42:36,INFO: user2@server_hello: Received ReservationResponse: {"success":true,"user_id":"user2@server_hello","reservation_id":"728eda41-487a-5293-8ec0-cbba8ecec3cd"}
2024-12-18 18:42:36,INFO: user2@server_hello: Reservation successful. Reservation id: 728eda41-487a-5293-8ec0-cbba8ecec3cd
2024-12-18 18:42:41,INFO: Active reservations: {'30af2c5a-0b6d-5cd2-ba0c-a77a2bd4592f': Reservation(x=5, y=5, id='30af2c5a-0b6d-5cd2-ba0c-a77a2bd4592f', time_start=8, time_stop=16, parking_id='parking100@server_hello', coordinator_id='regional_coordinator1@server_hello')}
2024-12-18 18:42:41,INFO: Active reservations: {'728eda41-487a-5293-8ec0-cbba8ecec3cd': Reservation(x=5, y=5, id='728eda41-487a-5293-8ec0-cbba8ecec3cd', time_start=16, time_stop=17, parking_id='parking100@server_hello', coordinator_id='regional_coordinator1@server_hello')}
2024-12-18 18:42:41,INFO: 

Expected 2 requests acceptance
2024-12-18 18:42:41,INFO: user3@server_hello: Requesting parking offers for x:5, y:5, time_start:9, time_stop:15
2024-12-18 18:42:41,INFO: Check offers message sent to coordinators: ['regional_coordinator1@server_hello', 'regional_coordinator2@server_hello']
2024-12-18 18:42:41,INFO: user4@server_hello: Requesting parking offers for x:5, y:5, time_start:13, time_stop:14
2024-12-18 18:42:41,INFO: Check offers message sent to coordinators: ['regional_coordinator1@server_hello', 'regional_coordinator2@server_hello']
2024-12-18 18:42:41,INFO: Waiting for reservation
2024-12-18 18:42:41,INFO: regional_coordinator1@server_hello: CheckOffers message received from user3@server_hello
Sending to jid: parking100@server_hello
2024-12-18 18:42:41,INFO: regional_coordinator1@server_hello: CheckParking message sent to parking100@server_hello
2024-12-18 18:42:41,INFO: regional_coordinator1@server_hello: CheckOffers message received from user4@server_hello
Sending to jid: parking100@server_hello
2024-12-18 18:42:41,INFO: regional_coordinator1@server_hello: CheckParking message sent to parking100@server_hello
2024-12-18 18:42:41,INFO: parking100@server_hello: Received CheckParking message: {"time_start":9,"time_stop":15}
2024-12-18 18:42:41,INFO: parking100@server_hello: Reply to regional_coordinator1@server_hello sent: {"parking_id":"parking100@server_hello","parking_price":40,"parking_x":1,"parking_y":1,"available":true}
2024-12-18 18:42:41,INFO: parking100@server_hello: Received CheckParking message: {"time_start":13,"time_stop":14}
2024-12-18 18:42:41,INFO: parking100@server_hello: Reply to regional_coordinator1@server_hello sent: {"parking_id":"parking100@server_hello","parking_price":40,"parking_x":1,"parking_y":1,"available":true}
2024-12-18 18:42:41,INFO: regional_coordinator1@server_hello: ParkingAvailable received from parking100@server_hello
2024-12-18 18:42:41,INFO: regional_coordinator1@server_hello: All parkings Data received.
2024-12-18 18:42:41,INFO: regional_coordinator1@server_hello: ConsolidatedOffers sent to user3@server_hello
2024-12-18 18:42:41,INFO: regional_coordinator1@server_hello: ParkingAvailable received from parking100@server_hello
2024-12-18 18:42:41,INFO: regional_coordinator1@server_hello: All parkings Data received.
2024-12-18 18:42:41,INFO: regional_coordinator1@server_hello: ConsolidatedOffers sent to user4@server_hello
2024-12-18 18:42:41,INFO: user3@server_hello: Received ConsolidatedOffers from regional_coordinator1@server_hello: {"offers":[{"parking_id":"parking100@server_hello","price":40,"distance":5.66}]}
2024-12-18 18:42:41,INFO: Chosen parking offer: parking100@server_hello
2024-12-18 18:42:41,INFO: user3@server_hello: Reservation request to regional_coordinator1@server_hello sent: {"time_start":9,"time_stop":15,"parking_id":"parking100@server_hello","user_id":"user3@server_hello"}
2024-12-18 18:42:41,INFO: user4@server_hello: Received ConsolidatedOffers from regional_coordinator1@server_hello: {"offers":[{"parking_id":"parking100@server_hello","price":40,"distance":5.66}]}
2024-12-18 18:42:41,INFO: Chosen parking offer: parking100@server_hello
2024-12-18 18:42:41,INFO: user4@server_hello: Reservation request to regional_coordinator1@server_hello sent: {"time_start":13,"time_stop":14,"parking_id":"parking100@server_hello","user_id":"user4@server_hello"}
2024-12-18 18:42:41,INFO: regional_coordinator1@server_hello: RequestReservation received from user3@server_hello
2024-12-18 18:42:41,INFO: regional_coordinator1@server_hello: RequestReservation sent to parking100@server_hello
2024-12-18 18:42:41,INFO: regional_coordinator1@server_hello: RequestReservation received from user4@server_hello
2024-12-18 18:42:41,INFO: regional_coordinator1@server_hello: RequestReservation sent to parking100@server_hello
{0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 9, 9: 8, 10: 8, 11: 8, 12: 8, 13: 8, 14: 8, 15: 9, 16: 9, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10}
2024-12-18 18:42:41,INFO: parking100@server_hello: Reply to regional_coordinator1@server_hello sent: {"success":true,"user_id":"user3@server_hello","reservation_id":"71f8ffb1-e847-5128-97c9-3c96fe764905"}
{0: 10, 1: 10, 2: 10, 3: 10, 4: 10, 5: 10, 6: 10, 7: 10, 8: 9, 9: 8, 10: 8, 11: 8, 12: 8, 13: 7, 14: 8, 15: 9, 16: 9, 17: 10, 18: 10, 19: 10, 20: 10, 21: 10, 22: 10, 23: 10}
2024-12-18 18:42:41,INFO: parking100@server_hello: Reply to regional_coordinator1@server_hello sent: {"success":true,"user_id":"user4@server_hello","reservation_id":"41753528-545a-529d-9a1c-5fbb3341f07b"}
2024-12-18 18:42:41,INFO: regional_coordinator1@server_hello: ReservationResponse received from parking100@server_hello
2024-12-18 18:42:41,INFO: regional_coordinator1@server_hello: ReservationResponse sent to user3@server_hello
2024-12-18 18:42:41,INFO: regional_coordinator1@server_hello: ReservationResponse received from parking100@server_hello
2024-12-18 18:42:41,INFO: regional_coordinator1@server_hello: ReservationResponse sent to user4@server_hello
2024-12-18 18:42:41,INFO: user3@server_hello: Received ReservationResponse: {"success":true,"user_id":"user3@server_hello","reservation_id":"71f8ffb1-e847-5128-97c9-3c96fe764905"}
2024-12-18 18:42:41,INFO: user3@server_hello: Reservation successful. Reservation id: 71f8ffb1-e847-5128-97c9-3c96fe764905
2024-12-18 18:42:41,INFO: user4@server_hello: Received ReservationResponse: {"success":true,"user_id":"user4@server_hello","reservation_id":"41753528-545a-529d-9a1c-5fbb3341f07b"}
2024-12-18 18:42:41,INFO: user4@server_hello: Reservation successful. Reservation id: 41753528-545a-529d-9a1c-5fbb3341f07b
2024-12-18 18:42:46,INFO: Active reservations: {'71f8ffb1-e847-5128-97c9-3c96fe764905': Reservation(x=5, y=5, id='71f8ffb1-e847-5128-97c9-3c96fe764905', time_start=9, time_stop=15, parking_id='parking100@server_hello', coordinator_id='regional_coordinator1@server_hello')}
2024-12-18 18:42:46,INFO: Active reservations: {'41753528-545a-529d-9a1c-5fbb3341f07b': Reservation(x=5, y=5, id='41753528-545a-529d-9a1c-5fbb3341f07b', time_start=13, time_stop=14, parking_id='parking100@server_hello', coordinator_id='regional_coordinator1@server_hello')}
2024-12-18 18:42:46,INFO: 

Expected 2 denials - no parking in chosen location
2024-12-18 18:42:46,INFO: user3@server_hello: Requesting parking offers for x:15, y:5, time_start:17, time_stop:19
2024-12-18 18:42:46,INFO: Check offers message sent to coordinators: ['regional_coordinator1@server_hello', 'regional_coordinator2@server_hello']
2024-12-18 18:42:46,INFO: user4@server_hello: Requesting parking offers for x:11, y:5, time_start:16, time_stop:17
2024-12-18 18:42:46,INFO: Check offers message sent to coordinators: ['regional_coordinator1@server_hello', 'regional_coordinator2@server_hello']
2024-12-18 18:42:46,INFO: Active reservations: {'71f8ffb1-e847-5128-97c9-3c96fe764905': Reservation(x=5, y=5, id='71f8ffb1-e847-5128-97c9-3c96fe764905', time_start=9, time_stop=15, parking_id='parking100@server_hello', coordinator_id='regional_coordinator1@server_hello')}
2024-12-18 18:42:46,INFO: Active reservations: {'41753528-545a-529d-9a1c-5fbb3341f07b': Reservation(x=5, y=5, id='41753528-545a-529d-9a1c-5fbb3341f07b', time_start=13, time_stop=14, parking_id='parking100@server_hello', coordinator_id='regional_coordinator1@server_hello')}
2024-12-18 18:42:46,INFO: TEST HAS FINISHED
2024-12-18 18:42:46,INFO: regional_coordinator2@server_hello: CheckOffers message received from user3@server_hello
2024-12-18 18:42:46,INFO: regional_coordinator2@server_hello: CheckOffers message received from user4@server_hello