# ls         
modification.py  multiple_requests.py  no_available_parking_spots.py
# python3 no_available_parking_spots.py
2024-12-18 18:50:40,INFO: Starting
2024-12-18 18:50:41,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-18 18:50:41,INFO: bound to jid: parking100@server_hello/762932532-tigase-8
2024-12-18 18:50:41,INFO: Agent parking100@server_hello connected and authenticated.
2024-12-18 18:50:41,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-18 18:50:41,INFO: bound to jid: regional_coordinator1@server_hello/762932532-tigase-9
2024-12-18 18:50:41,INFO: Agent regional_coordinator1@server_hello connected and authenticated.
2024-12-18 18:50:42,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-18 18:50:42,INFO: bound to jid: regional_coordinator2@server_hello/762932532-tigase-10
2024-12-18 18:50:42,INFO: Agent regional_coordinator2@server_hello connected and authenticated.
2024-12-18 18:50:42,INFO: All parkings and coordinators started
2024-12-18 18:50:42,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-18 18:50:42,INFO: bound to jid: user1@server_hello/762932532-tigase-11
2024-12-18 18:50:42,INFO: Agent user1@server_hello connected and authenticated.
2024-12-18 18:50:42,INFO: attempting SCRAM-SHA-256 mechanism (using SCRAMHashInfo(hashfun_name='sha256', quality=256, minimum_iteration_count=4096) hashfun)
2024-12-18 18:50:42,INFO: bound to jid: user2@server_hello/762932532-tigase-12
2024-12-18 18:50:42,INFO: Agent user2@server_hello connected and authenticated.
2024-12-18 18:50:42,INFO: All users started
2024-12-18 18:50:47,INFO: NO AVAILABLE PARKING SPOTS TEST CASE
2024-12-18 18:50:47,INFO: user1@server_hello: Requesting parking offers for x:5, y:5, time_start:8, time_stop:16
2024-12-18 18:50:47,INFO: Check offers message sent to coordinators: ['regional_coordinator1@server_hello', 'regional_coordinator2@server_hello']
2024-12-18 18:50:47,INFO: user2@server_hello: Requesting parking offers for x:5, y:5, time_start:12, time_stop:16
2024-12-18 18:50:47,INFO: Check offers message sent to coordinators: ['regional_coordinator1@server_hello', 'regional_coordinator2@server_hello']
2024-12-18 18:50:47,INFO: Waiting for reservation
2024-12-18 18:50:47,INFO: regional_coordinator1@server_hello: CheckOffers message received from user1@server_hello
Sending to jid: parking100@server_hello
2024-12-18 18:50:47,INFO: regional_coordinator1@server_hello: CheckParking message sent to parking100@server_hello
2024-12-18 18:50:47,INFO: regional_coordinator1@server_hello: CheckOffers message received from user2@server_hello
Sending to jid: parking100@server_hello
2024-12-18 18:50:47,INFO: regional_coordinator1@server_hello: CheckParking message sent to parking100@server_hello
2024-12-18 18:50:47,INFO: parking100@server_hello: Received CheckParking message: {"time_start":8,"time_stop":16}
2024-12-18 18:50:47,INFO: parking100@server_hello: Reply to regional_coordinator1@server_hello sent: {"parking_id":"parking100@server_hello","parking_price":40,"parking_x":1,"parking_y":1,"available":true}
2024-12-18 18:50:47,INFO: parking100@server_hello: Received CheckParking message: {"time_start":12,"time_stop":16}
2024-12-18 18:50:47,INFO: parking100@server_hello: Reply to regional_coordinator1@server_hello sent: {"parking_id":"parking100@server_hello","parking_price":40,"parking_x":1,"parking_y":1,"available":true}
2024-12-18 18:50:47,INFO: regional_coordinator1@server_hello: ParkingAvailable received from parking100@server_hello
2024-12-18 18:50:47,INFO: regional_coordinator1@server_hello: All parkings Data received.
2024-12-18 18:50:47,INFO: regional_coordinator1@server_hello: ConsolidatedOffers sent to user1@server_hello
2024-12-18 18:50:47,INFO: regional_coordinator1@server_hello: ParkingAvailable received from parking100@server_hello
2024-12-18 18:50:47,INFO: regional_coordinator1@server_hello: All parkings Data received.
2024-12-18 18:50:47,INFO: regional_coordinator1@server_hello: ConsolidatedOffers sent to user2@server_hello
2024-12-18 18:50:47,INFO: user1@server_hello: Received ConsolidatedOffers from regional_coordinator1@server_hello: {"offers":[{"parking_id":"parking100@server_hello","price":40,"distance":5.66}]}
2024-12-18 18:50:47,INFO: Chosen parking offer: parking100@server_hello
2024-12-18 18:50:47,INFO: user1@server_hello: Reservation request to regional_coordinator1@server_hello sent: {"time_start":8,"time_stop":16,"parking_id":"parking100@server_hello","user_id":"user1@server_hello"}
2024-12-18 18:50:47,INFO: user2@server_hello: Received ConsolidatedOffers from regional_coordinator1@server_hello: {"offers":[{"parking_id":"parking100@server_hello","price":40,"distance":5.66}]}
2024-12-18 18:50:47,INFO: Chosen parking offer: parking100@server_hello
2024-12-18 18:50:47,INFO: user2@server_hello: Reservation request to regional_coordinator1@server_hello sent: {"time_start":12,"time_stop":16,"parking_id":"parking100@server_hello","user_id":"user2@server_hello"}
2024-12-18 18:50:47,INFO: regional_coordinator1@server_hello: RequestReservation received from user1@server_hello
2024-12-18 18:50:47,INFO: regional_coordinator1@server_hello: RequestReservation sent to parking100@server_hello
2024-12-18 18:50:47,INFO: regional_coordinator1@server_hello: RequestReservation received from user2@server_hello
2024-12-18 18:50:47,INFO: regional_coordinator1@server_hello: RequestReservation sent to parking100@server_hello
{0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1}
2024-12-18 18:50:47,INFO: parking100@server_hello: Reply to regional_coordinator1@server_hello sent: {"success":true,"user_id":"user1@server_hello","reservation_id":"e8829219-ecfe-553a-9583-da116fb609fd"}
2024-12-18 18:50:47,INFO: parking100@server_hello: Reply to regional_coordinator1@server_hello sent: {"success":false,"user_id":"user2@server_hello","reservation_id":""}
2024-12-18 18:50:47,INFO: regional_coordinator1@server_hello: ReservationResponse received from parking100@server_hello
2024-12-18 18:50:47,INFO: regional_coordinator1@server_hello: ReservationResponse sent to user1@server_hello
2024-12-18 18:50:47,INFO: regional_coordinator1@server_hello: ReservationResponse received from parking100@server_hello
2024-12-18 18:50:47,INFO: regional_coordinator1@server_hello: ReservationResponse sent to user2@server_hello
2024-12-18 18:50:47,INFO: user1@server_hello: Received ReservationResponse: {"success":true,"user_id":"user1@server_hello","reservation_id":"e8829219-ecfe-553a-9583-da116fb609fd"}
2024-12-18 18:50:47,INFO: user1@server_hello: Reservation successful. Reservation id: e8829219-ecfe-553a-9583-da116fb609fd
2024-12-18 18:50:47,INFO: user2@server_hello: Received ReservationResponse: {"success":false,"user_id":"user2@server_hello","reservation_id":""}
2024-12-18 18:50:47,ERROR: user2@server_hello: Reservation failed.
2024-12-18 18:50:52,INFO: Active reservations: {'e8829219-ecfe-553a-9583-da116fb609fd': Reservation(x=5, y=5, id='e8829219-ecfe-553a-9583-da116fb609fd', time_start=8, time_stop=16, parking_id='parking100@server_hello', coordinator_id='regional_coordinator1@server_hello')}